{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="{% static 'js/Auth.js' %}"></script>
    <style>
        .login-form {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Чтобы padding не увеличивал ширину */
        }

        .login-form .submit-button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .login-form .submit-button:hover {
            background-color: #45a049;
        }

        /* Стили для кнопки регистрации */
        .registration-button {
            display: block;
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 20px auto;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
        }

        .registration-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" autocomplete="off" class="login-form">
        {% csrf_token %}
        {{ login_form.as_p }}
        <input type="submit" value="Login" class="submit-button"/>
        <button type="button" class="registration-button" onclick="HandleRegistration()">Registration</button>

    </form>
</body>
</html>
