<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .registration-form {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Чтобы padding не увеличивал ширину */
        }

        .registration-form .submit-button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .registration-form .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" autocomplete="off" class="registration-form">
        {% csrf_token %}
        {{ registration_form.as_p }}
        <input type="submit" value="Register" class="submit-button"/>
    </form>
</body>
</html>
